<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EntregarHTML</title>
    <style>
            header,
            div,
            aside,
            footer {text-align: center;    
        }
    </style>    
    </head>
    <body background-color:#322E2F;>
        <header
        background-color:#322E2F;
        font size: large;
        font-color:#322E2F>
        <p><h1>ENCABEZADO NIVEL 1</h1></p>
        <nav background-color:#C7DDCC;>
        <a href="http://google.com">ENLACE 1</a><a href="https://www.facebook.com">ENLACE 2</a><a href="https://www.instagram.com> ENLACE 3</a><a href=">ENLACE 3</a> 
        <a href="http://twitter.com"> ENLACE 4</a>
        </nav>
        </header>
    <div 
        display: flex
        background-color:#FFB666;
        border: solid green 1px;
        border-radius: 15px;
        margin: 5px
        whith 75%>
        <h3><b>Encabezado nivel 2</b></h3><p>Aquí va texto del primer párrafo</p><p>Aquí va texto del segundo parrafo</p>
    </div>
    <aside background-color:#FFB666;>
        <h1><b>Apartado</b><br>
        </h1><p>Elija una opción </p><br>
        <ul>
        <input type="checkbox": <p> Opción 1</p>
        <input type="checkbox": <p> Opción 1</p>
        <input type="checkbox": <p> Opción 1</p>
        </ul>
        <button>Enviar</button>
    </aside>
    <footer background-color:#FFB666;>
        <p>Sección de contacto, derechos de autor, etc. </p>
        </footer>
    </body>
        </html>